1 семестр/preproc/pug.pug
doctype html
html
    head
        meta(charset='utf-8')
        title Learning to work with pug preproccesor
        link(rel='stylesheet' href='style.css')
        //- style. 
            h1 { 
                text-align: center;
            }
    body
        h1 Hello everyone!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere iure quo tempore dicta modi, dolorem nobis cumque perspiciatis architecto ab quis necessitatibus laboriosam accusamus corrupti natus aliquid vitae aut.
        ul.cards
            li.card.card1 First
            li.card.card2 Second
            li.card.card3 Third

1 семестр/preproc/pug.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Learning to work with pug preproccesor</title><link rel="stylesheet" href="style.css"></head><body><h1>Hello everyone!</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere iure quo tempore dicta modi, dolorem nobis cumque perspiciatis architecto ab quis necessitatibus laboriosam accusamus corrupti natus aliquid vitae aut.</p><ul class="cards"><li class="card card1">First</li><li class="card card2">Second</li><li class="card card3">Third</li></ul></body></html>
